body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="time"],
select {
    width: 100%;
    padding: 10px; /* Reducido el padding para que los campos no sean demasiado grandes */
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: blue;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiado a flex-start o elimínalo */
    min-height: 100vh; 
}

