<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Selección de Materias</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styleSeleccion.css">
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
</body>
  
</html>
    <!-- MATERIAS SEGÚN EL SEMESTRE-->    
    <div class="row">
      <div class="col-sm-4 mb-5 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 1</h5>
            <p class="card-text">Fundamentos de programación <br></br></p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 2</h5>
            <p class="card-text">Programación Orientada a Objetos <br></br></p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
	  <div class="col-sm-4 mb-5 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 3</h5>
            <p class="card-text">Estructura de Datos 
			<br>Fundamentos de Base de Datos</br></p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
    </div>
	<div class="row">
	 <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 4</h5>
            <p class="card-text">Tópicos Avanzados de Programación 
			<br>Taller de Base de Datos</br> </p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-5 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 5</h5>
            <p class="card-text">Administracion de Base de Datos 
			<br>Graficación</br>
			Lenguaje de Interfaz
			</p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 6</h5>
            <p class="card-text">Programación lógica y Funcional</p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
    </div>
	<div class="row">
      <div class="col-sm-4 mb-5 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 7</h5>
            <p class="card-text">Ingeniería de Software</p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 8</h5>
            <p class="card-text"> Programación para Dispositivos Móviles <br>
			Desarrollo de Aplicaciones Web </br>
			Programación para Ambientes Distribuidos</p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Semestre 9</h5>
            <p class="card-text">Programación Orientada a Objetos</p>
            <a href="#" class="btn btn-primary">Seleccionar</a>
          </div>
        </div>
      </div>
    </div>
	<!-- linking javascript -->
    <script src="./animals.js"></script>
      
    <!-- End Example Code -->
  </body>
</html>